.str {
  color: #EC7600;
}

.kwd {
  color: #93C763;
}

.com {
  color: #66747B;
}

.typ {
  color: #678CB1;
}

.lit {
  color: #FACD22;
}

.pun {
  color: #F1F2F3;
}

.pln {
  color: #F1F2F3;
}

.tag {
  color: #8AC763;
}

.atn {
  color: #E0E2E4;
}

.atv {
  color: #EC7600;
}

.dec {
  color: purple;
}

pre {
  &.prettyprint {
    border: 0px solid #888;
    margin: 0;
  }
}

ol {
  &.linenums {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.prettyprint {
    background: #000;
    font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
    font-size: 12px;
    line-height: 1.5;
}

li {
  &.L0 {
    color: #555;
    list-style-type: decimal;
  }
  &.L1 {
    color: #555;
    list-style-type: decimal;
    background: #111;
  }
  &.L2 {
    color: #555;
    list-style-type: decimal;
  }
  &.L3 {
    color: #555;
    list-style-type: decimal;
    background: #111;
  }
  &.L4 {
    color: #555;
    list-style-type: decimal;
  }
  &.L5 {
    color: #555;
    list-style-type: decimal;
    background: #111;
  }
  &.L6 {
    color: #555;
    list-style-type: decimal;
  }
  &.L7 {
    color: #555;
    list-style-type: decimal;
    background: #111;
  }
  &.L8 {
    color: #555;
    list-style-type: decimal;
  }
  &.L9 {
    color: #555;
    list-style-type: decimal;
    background: #111;
  }
}

@media print {
  .str {
    color: #060;
  }
  .kwd {
    color: #006;
    font-weight: bold;
  }
  .com {
    color: #600;
    font-style: italic;
  }
  .typ {
    color: #404;
    font-weight: bold;
  }
  .lit {
    color: #044;
  }
  .pun {
    color: #440;
  }
  .pln {
    color: #000;
  }
  .tag {
    color: #006;
    font-weight: bold;
  }
  .atn {
    color: #404;
  }
  .atv {
    color: #060;
  }
}