.side-nav {
    list-style: none;
    font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
    font-size: 14px;
    li {
        border: 1px solid #bbb;
        border-top: 0;
        margin: 0;
        background: #F0F0F0;
        &.header {
            color: #666;
            padding: 4px 12px;
            border: 1px solid #bbb;
        }
        a {
            text-decoration:none;
            color: #666;
            display: block;
            padding: 8px 12px;
            &:hover {
                background: #F8F8F8;
                text-decoration:none;
            }
        }
        ul {
            list-style: none;
            background: #d3d3d3;
            display: none;
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                border: 0;
                border-bottom: 1px solid #bbb;
                &:last-child {
                    border-bottom: 0;
                }
                a {
                    padding: 5px 10px;
                    display: block;
                    padding-left: 33px;
                    background: #d3d3d3;
                    &:hover {
                        background: #d9d9d9;
                    }
                }
            }
        }
        
        .dropdown > a {
            background: url(/images/arrowdown.png) no-repeat right center;
            &:hover {
                background: #F8F8F8 url(/images/arrowdown.png) no-repeat right center !important;
            }
        }
   }
}
